h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  &:lang(ka) {
    font-family: "ALK Sanet", sans-serif;
  }
  &:lang(en) {
    font-family: "Reddit Mono", monospace;
  }
}
main {
  padding: 50px 0;
  display: flex;
  align-items: start;
  justify-content: space-between;
  position: relative;
  flex-direction: row;

  section {
    width: min-content;
    padding: 15px;
    ul {
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 5px;
      border-top: 2px solid var(--base-color);
      border-bottom: 2px solid var(--base-color);

      li {
        list-style: none;
        text-wrap: nowrap;
        display: flex;
        border-left: 2px solid var(--base-color);
        border-right: 2px solid var(--base-color);
        align-items: center;
        backdrop-filter: blur(10px);
        background-color: var(--white);
        &:lang(ka) {
          font-family: "ALK Sanet", sans-serif;
        }
        &:lang(en) {
          font-family: "Reddit Mono", monospace;
        }
        padding: 10px;
        transition: 0.3s;
        cursor: pointer;
        font-weight: 600;
        font-size: clamp(0.5rem, 1.5vw, 1rem);
      }
    }
  }
  .seccontainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.selected {
  color: var(--base-color);
  border-left: 5px solid var(--top-color) !important;
  border-right: 5px solid var(--top-color) !important;
  background-color: var(--top-color) !important;
  border-radius: 5px;
}

.grid-container {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
  list-style: none;
  padding: 0;
  justify-items: center;
  align-items: center;
}

.grid-item {
  position: relative;
  background-color: var(--white);
  border-radius: 5px;
  box-sizing: border-box;
  margin: 20px;
  animation: fadein 0.5s ease-in-out;
  overflow: hidden;
  height: 360px;
  width: 250px;
  transition: 0.5s;

  a {
    text-decoration: none;
    color: var(--base-color);
    position: relative;
    z-index: 1;
    height: 100%; /* Take full height of the parent */
    display: flex; /* Add flexbox */
    flex-direction: column;

    img {
      width: 100%;
      height: 250px;
      border-radius: 5px;
      object-fit: contain;
    }

    .txt {
      border-top: 2px solid var(--top-color);
      padding: 10px;
      position: absolute;
      bottom: 30px;
      text-wrap: wrap;
      h4 {
        max-width: 230px;
        position: relative;
        text-wrap: wrap;
        line-height: 1.5;
        padding: 5px 0;
        color: var(--base-color);
        span {
          padding: 5px;
          text-wrap: wrap;
          color: var(--base-color);
          font-weight: 300;
          border-left: 2px solid var(--more-light);
        }
      }
      p {
        padding: 5px 0;
      }
      .price {
        width: min-content;
        text-wrap: nowrap;
        color: var(--white);
        padding: 5px;
        border-radius: 5px;
        background-color: #1fa031;
        background-attachment: fixed;
      }
      .code {
        position: absolute;
        right: 0;
        color: var(--white);
        width: min-content;
        text-wrap: nowrap;
        margin-right: 10px;
        padding: 5px;
        border-radius: 5px;
        background-size: 5%;
        background-color: #f62216;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='90' height='90' viewBox='0 0 90 90'%3E%3Ccircle fill='%233F0000' cx='45' cy='45' r='10'/%3E%3Cg fill='%23800' fill-opacity='1'%3E%3Ccircle cx='0' cy='90' r='10'/%3E%3Ccircle cx='90' cy='90' r='10'/%3E%3Ccircle cx='90' cy='0' r='10'/%3E%3Ccircle cx='0' cy='0' r='10'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
      }
    }
  }
  &:hover {
    border-top: 5px solid var(--top-color);
    border-bottom: 5px solid var(--top-color);
  }
}

@keyframes fadein {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

#section {
  height: 250px;
  padding: 30px;
  border-top: 4px solid var(--top-color);
  border-bottom: 4px solid var(--top-color);
  div {
    height: 100%;
    ul {
      height: 100%;
      li {
        height: 100%;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        a {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            object-fit: contain;
            height: min-content;
            z-index: 998;
            height: 100%;
            width: 100%;
          }
          p {
            top: 0;
            text-align: center;
            padding: 5px 15px;
            border-bottom: 2px solid var(--top-color);
            border-top: 2px solid var(--top-color);
            backdrop-filter: blur(5px);
            background-color: var(--blur-white);
            position: absolute;
            z-index: 999;
          }
        }
      }
    }
  }
}
.popular {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  color: var(--white);
  font-size: clamp(1.5rem, 2.2vw, 2.2rem);
  font-weight: 700;
  -webkit-text-stroke: 0.5px var(--top-color);
}
article {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 90%;
  }
}
